worker_processes  1;

events{
    worker_connections  1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  300;
    client_max_body_size 1024M;
    proxy_read_timeout 3000;
    proxy_send_timeout 3000;

    error_log  /logs/nginx.log;

    server {
        listen 443 ssl;
        charset utf-8;
        server_name contest.rudn.ru;

        ssl_certificate     /etc/ssl/cert/private.crt;
        ssl_certificate_key /etc/ssl/private/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers   HIGH:!aNULL:!MD5;
        access_log off;

        location /{
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /protocol-api/{
            proxy_pass http://protocol:13134/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

    }
    server {
        listen 80;
        server_name contest.rudn.ru;
        return 301 https://$host$request_uri;
    }
}