# Contest-Forge

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  docker-start.ps1  makefile  pom.xml
docker/: docker-compose.yml  docker-remove.ps1  docker-start.ps1
frontend/: Dockerfile  Dockerfile1  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/public/: template_2.xlsx
frontend/src/: App.css  App.tsx  context.tsx
frontend/src/Header/: Header.tsx  header.css
frontend/src/Layout/: Header.tsx  footer.tsx  layout.tsx
frontend/src/Project/: AnnotationInfo.tsx  Budget.tsx  KPI.tsx  ProjectInfo.tsx  project copy.tsx  project.tsx  projectDetails.tsx
frontend/src/api/: dowloadApi.tsx  getData.tsx  sendProjectData.tsx
src/main/java/com/emiren/contest/: ContestApplication.java
src/main/java/ru/emiren/contest/: ContestApplication.java
src/main/java/ru/emiren/contest/Config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/ru/emiren/contest/Controller/: RestProtocolController.java
src/main/java/ru/emiren/contest/DTO/Generator/: ContestData.java
src/main/java/ru/emiren/contest/DTO/Temporal/: DocumentHolder.java  FileHolder.java
src/main/java/ru/emiren/contest/Mapper/: ContestMapper.java
src/main/java/ru/emiren/contest/Service/Cleanup/: DocumentCleanupService.java
src/main/java/ru/emiren/contest/Service/Cleanup/Impl/: DocumentCleanupServiceImpl.java
src/main/java/ru/emiren/contest/Service/Word/: ContestService.java
src/main/java/ru/emiren/contest/Service/Word/Impl/: ContestServiceImpl.java
src/main/java/ru/emiren/contest/Service/api/: ApiService.java
src/main/java/ru/emiren/contest/Service/api/Impl/: ApiServiceImpl.java
src/main/resources/: contest_template.docx
src/test/java/com/emiren/contest/: ContestApplicationTests.java
src/test/java/ru/emiren/contest/: ContestApplicationTests.java
